[uwsgi]
socket = 127.0.0.1:5554
wsgi-file = /home/ibelie/webserver/server/app.py
chdir = /home/ibelie/webserver
pythonpath = /home/ibelie/webserver/server
pythonpath = /home/ibelie/webserver/thirdparty
processes = 2
threads = 2
post-buffering = 8192
buffer-size = 65535
socket-timeout = 10
stats = 127.0.0.1:5555
callable = application
uid = ibelie
gid = ibelie
master = true
protocol = uwsgi
buffer-size = 8192
pidfile = /home/ibelie/webserver/server/uwsgi.pid
daemonize = /home/ibelie/webserver/server/uwsgi.log
